# SampleTests

./: .gitignore  TestNinja.sln
CommonFakes.Tests/: CommonFakes.Tests.csproj
CommonFakes.Tests/Properties/: AssemblyInfo.cs
Demo.UnitTests/: Demo.UnitTests.csproj  VideoServiceTest.cs  packages.config
Demo.UnitTests/Fakes/: Newtonsoft.Json.fakes
Demo.UnitTests/Properties/: AssemblyInfo.cs
DesignPatterns/: DesignPatterns.csproj  Program.cs
TestForms/: Program.cs  TestForm.Designer.cs  TestForm.cs  TestForms.csproj
TestNinja/: App.config  TestNinja.csproj
TestNinja.UnitTests/: CustomerControllerTests.cs  DemeritPointsCalculatorTests.cs  ErrorLoggerTests.cs  FizzBuzzTests.cs  HtmlFormatterTests.cs  LogicalTests.cs  MathTests.cs  PhoneDataAccessTest.cs  PhoneDataAccessTestBase.cs  ReservationTests.cs  StackTests.cs  SyntaxAnalyzer.cs  SyntaxExtension.cs  TestFormTests.cs  TestNinja.Tests.csproj  packages.config
TestNinjaCore/: TestNinjaCore.csproj
TestNinjaCore.Tests/: CustomerControllerTests.cs  DemeritPointsCalculatorTests.cs  LogicalTests.cs  MathTests.cs  TestNinjaCore.Tests.csproj
TestNinjaCore/Fundamentals/: Boolean.cs  CustomerController.cs  Equality.cs  Math.cs  PhoneDataAccess.cs
TestNinjaCore/Mocking/: VideoService.cs
TestNinjaOther/: FizzBuzz.cs  TestNinjaOther.csproj
TestNinjaStandard.Tests/: Class1.cs  ErrorLoggerTests.cs  FizzBuzzTests.cs  HtmlFormatterTests.cs  MathTests.cs  TestNinjaStandard.Tests.csproj
TestNinjaStandard.Tests/Mocking/: BookingHelperTests.cs  InstallerHelperTests.cs  VideoServiceTests.cs
java/: HelloWorld.java
(+28 files in other folders)
